##
## Application Configuration
##
service.name=vpn
service.region=cmlab

##
## Server Configuration
##
server.host=0.0.0.0
server.port=1181
server.api.uri.prefix=/tts/api
server.worker.poolsize=100
server.worker.max.execute.time=10000
server.eventloop.poolsize=2
server.eventloop.max.execute.time=100000
server.thread.checkinterval=10000
server.connection.keepalive=true
server.connection.timeout=10000
server.connection.idle.timeout=12000

##
##Connect Database
##
database.url=jdbc:oracle:thin:@159.65.140.140:1521:orcl
database.username=psp
database.password=psp
database.min.pool.size=1
database.max.pool.size=10
database.idle.timeout=60000
database.validation.timeout=1000
database.connection.timeout=120000
database.connection.testquery=select null from dual
database.initialization.fail.timeout=-1
database.leak.detection.threshold=5000

#
# Session expire time (milliseconds)
# Default = 30 minutes
#
session.expire.time=1800000
redis.expire.time=1800000
cookie.expire.time=1800000

##
## Design Configuration
##

#
# Set design image file size(bytes), accepted mimetypes and dimensions(in pixel)
#
design.image.file.types=image/png,image/jpg,image/jpeg
design.image.file.max.size=5242880
design.image.min.width=200
design.image.max.width=10000
design.image.min.height=200
design.image.max.height=10000

##
## Session store
##
spring.session.store-type=redis
spring.redis.host=0.0.0.0
spring.redis.port=6379

##
## Keys Configuration
##
vpn.key=eZWLQUnb7POC/aLvJDMEM5weT20=

##
## Promotion
##
promotion.dayvip.referrer=15
promotion.dayvip.invited=15

order.import.job.id=ORDER_IMPORT
order.import.job.group=APP
order.import.job.cron.expression=0 */1 * ? * *